spartanBaseUrl=http://54.234.93.185:8000
spartanBasePath=/api

# Oracle Database Connection INFO
hr.database.url=jdbc:oracle:thin:@54.234.93.185:1521:XE
hr.database.username=hr
hr.database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@54.90.101.103:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

library.baseURI=http://library1.cybertekschool.com
library.basePath=/rest/v1

#Adding Spartan app with auth information
spartan.base_url=http://54.90.101.103:8000
spartan.base_path=/api
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user

ords.baseURL=http://54.90.101.103:1000
ords.basePath=/ords/hr

